# studyMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/goma/tanulotars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/goma/tanulotars/: BasicInfoSlideActivity.kt  ImageIdGetter.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  NewFriendDialog.kt
app/src/main/java/goma/tanulotars/activity/: BasicInfoSlideActivity.kt  ChatActivity.kt  CreatePostActivity.kt  EditProfileActivity.kt  ForgottenPassword.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/goma/tanulotars/adapter/: BasicInfoPagerAdapter.kt
app/src/main/java/goma/tanulotars/adapter/recyclerView/: FriendAdapter.kt  MessageAdapter.kt  PostAdapter.kt  StudentAdapter.kt  SubjectAdapter.kt
app/src/main/java/goma/tanulotars/adapter/transform/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/goma/tanulotars/adapter/viewPager/transform/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/goma/tanulotars/extension/: Context.kt  EditText.kt
app/src/main/java/goma/tanulotars/firebase/: FirebaseUtility.kt
app/src/main/java/goma/tanulotars/fragment/: FriendsFragment.kt  HelloFragment.kt  IntroductionFragment.kt  MessagesFragment.kt  NameFragment.kt  PostsFragment.kt  ProfileFragment.kt  ProfilePictureFragment.kt  SubjectFragment.kt  SummaryFragment.kt
app/src/main/java/goma/tanulotars/fragment/registerFragment/: HelloFragment.kt  IntroductionFragment.kt  NameFragment.kt  ProfilePictureFragment.kt  SubjectFragment.kt  SummaryFragment.kt
app/src/main/java/goma/tanulotars/interfaces/: OnUserLoaded.kt
app/src/main/java/goma/tanulotars/model/: CurrentUser.kt  Entity.kt  Level.kt  Message.kt  Post.kt  Relationship.kt  Student.kt  Subject.kt  User.kt
app/src/main/java/goma/tanulotars/model/nullObjects/: NullUser.kt
app/src/main/java/goma/tanulotars/service/: MessagingService.kt
app/src/main/java/goma/tanulotars/strategy/: OnItemClick.kt
app/src/main/res/drawable/: buttonstyleithgradient.xml  custom_subject_list_background_selected.xml  gradientbackground.xml  outline_send_24.xml  outline_send_gray_24.xml  rounded_message_blue.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/layout/: activity_basic_info_slide.xml  activity_chat.xml  activity_create_post.xml  activity_edit_profile.xml  activity_forgotten_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  card_post.xml  fragment_friends.xml  fragment_hello.xml  fragment_introduction.xml  fragment_messages.xml  fragment_name.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_subject.xml  fragment_summary.xml  friend_list_item.xml  image_message.xml  message.xml  nav_header_main.xml  subject_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/goma/tanulotars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
