<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="10">


    <TextView
        style="@style/ViewPagerHeading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:layout_weight="1.3"
        android:fontFamily="@font/roboto_slab"
        android:layout_margin="10dp"
        android:text="Adatok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoSizeMaxTextSize="26dp"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto_slab"
        android:text="Ha valaki szeretne veled tanulni, akkor ezeken az elérhetőségeken tudja majd felvenni veled a kapcsolatot" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"

        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/name" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:ems="14"
            android:hint="Név, amit a többiek látnak"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/instagram" />

        <EditText
            android:id="@+id/etInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:ems="14"
            android:hint="Instagram (nem kötelező)"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/facebook" />

        <EditText
            android:id="@+id/etFacebook"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="14"
            android:hint="Facebook (link, ha nem egyértelmű)"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/more" />

        <EditText
            android:id="@+id/etOther"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="14"
            android:hint="Egyéb elérhetőség"
            android:inputType="textPersonName" />
    </LinearLayout>


</LinearLayout>


