<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjectLinearLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingTop="8dp"
    android:gravity="center_horizontal"
    android:background="@drawable/custom_subject_list_background"
    android:paddingRight="2dp"
    android:layout_margin="5dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvSubjectName"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:paddingVertical="7dp"
        android:textStyle="normal"
        tools:text="name" />




</LinearLayout>